# AspNetCoreBooks

./: .env.example  .gitignore  Books.csproj  Books.sln  CommandOptions.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.sample.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: BooksDbContext.cs  DbTypes.cs
Data/Seeds/: BookSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Extensions/: EnvironmentExtensions.cs
Migrations/: 20191023143820_CreateInitial.Designer.cs  20191023143820_CreateInitial.cs  BooksDbContextModelSnapshot.cs
Models/: Book.cs  Claims.cs
Models/Inputs/: LoginInputModel.cs  LoginResultModel.cs
Models/Outputs/: UserOutputModel.cs
Providers/: JwtTokenProvider.cs
Services/: PasswordService.cs  TokenService.cs
